-- начальные значения

local s = 10000 -- объем понедельной выборки
local r = 16 -- количество зарегистрированных случаев заболевания (в среднем для гриппа на 2019 год по РФ на 10000 населения)
local s = arg[1] -- общее количество учета заболевших без симптомов и с симптомами дополнительно
local d = 1 -- количество умерших от болезни из учтенных
local ad = 4 -- количество вообще умерших от всех причин, включая и обсуждаемую болезнь, на 1000 населения (в среднем по РФ на 2019 год понедельно, с округлением в большую сторону)

-- выходная таблица

local output = {}

for i = r,s,10 do

	local n = (s*0.4)-i -- количество обновивших иммунитет, т.е. заболевших без симптомов
	local g = (n/4)-i -- количество заболевших ГПЗ, т.е. имеющих симптомы гриппа на неделю
	local h = i/2 -- количество из зарегистрированных, попавших в стационар на излечение

	-- статистические вероятности смертности
	
	local hh = (ad-d)/(s-n) -- для здоровых
	local nd = (ad-d)/(n/(n/s)) -- для больных без симптомов
	local id = (d/i)+nd -- для больных с симптомами, учтенных, далее - просто для учтенных
	local hd = (d/h)+nd -- для госпитализированных в тяжелом состоянии
	local sd = (ad/(n/s))/g -- для неучтенных больных с симптомами
	
	-- математическое ожидание
	
	local mat = (hh*(s-n)+nd*n+id*i+hd*h+sd*(g-h))/(s+i+g)
	local death = mat*s -- расчетная статистическая смертность
	print (i..","..mat..","..death)	
	
end





